{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 -  Download data from WoS\
\
SO="Research Policy" AND PY=(2017 OR 2016 OR 2015 OR 2014 OR 2013)\
\
2 - Create maps in VOS\
2.1 - Co-authorship\
2.2 - Co-occurrence of keywords\
2.3 - Biblio\
2.4 - Co-word\
\
3- Thesaurus}