This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /its/home/dr213/Dropbox/--Teaching--/TB2_959N1_Network_analysis_and_infographics/959N1_2018_19_teaching_material/S2_Introduction/.texpadtmp/959N1_S2_Introduction.aux
The style file: apalike.bst
Database file #1: ../../../../../../Dropbox/References/bibtex_references/library.bib.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            479 strings with 4191 characters,
and the built_in function-call counts, 348 in all, are:
= -- 31
> -- 13
< -- 2
+ -- 4
- -- 4
* -- 27
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 7
if$ -- 66
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 12
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 16
